<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQH-OU-LMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNUINative-->
        <scene sceneID="jyE-bw-U3i">
            <objects>
                <tableViewController id="UMN-wr-avp" customClass="RNUINExamplesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bbk-aS-dDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exampleCell" textLabel="WbJ-gB-53k" style="IBUITableViewCellStyleDefault" id="jJC-Lc-8i4">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJC-Lc-8i4" id="ovy-9B-3E3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WbJ-gB-53k">
                                            <rect key="frame" x="16" y="0.0" width="324" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tuI-9M-MJE" kind="showDetail" identifier="showExample" id="83w-U0-ojQ">
                                        <segue key="commit" inheritsFrom="parent" id="19R-Ek-Pqb"/>
                                        <segue key="preview" inheritsFrom="commit" id="79J-rS-fZg"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UMN-wr-avp" id="j3Z-81-DER"/>
                            <outlet property="delegate" destination="UMN-wr-avp" id="V1e-dl-wKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RNUINative" id="yxQ-N4-SGr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piI-wu-qa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wub-8y-xEa">
            <objects>
                <navigationController id="3Sn-KN-cGd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YsQ-CL-ESM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UMN-wr-avp" kind="relationship" relationship="rootViewController" id="ZXk-7F-Lt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiM-d1-ACD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-182"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zEB-1I-MdD">
            <objects>
                <splitViewController id="xQH-OU-LMc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3Sn-KN-cGd" kind="relationship" relationship="masterViewController" id="JZ6-r5-1oL"/>
                        <segue destination="tuI-9M-MJE" kind="relationship" relationship="detailViewController" id="uV0-Sn-OSt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbX-N9-Sdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMY-YW-mNf">
            <objects>
                <navigationController id="tuI-9M-MJE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="osX-eU-bd1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fT3-aU-iWV" kind="relationship" relationship="rootViewController" id="SCg-Y3-MjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN2-Zh-PLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="557"/>
        </scene>
        <!--ObjC Event View Controller-->
        <scene sceneID="1uR-ig-XvY">
            <objects>
                <viewController storyboardIdentifier="ObjCEvent" id="4sJ-dX-IjG" customClass="RNUINObjCEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voj-T2-XJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3mj-yi-HXo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqx-dF-E2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="1220.2398800599701"/>
        </scene>
        <!--Swift Event View Controller-->
        <scene sceneID="RFT-X5-dRJ">
            <objects>
                <viewController storyboardIdentifier="SwiftEvent" id="gig-Pb-Lfa" customClass="RNUINSwiftEventViewController" customModule="RNUINativeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDd-vA-yRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="InZ-iL-RwD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPG-eD-D94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1219"/>
        </scene>
        <!--Native Args View Controller-->
        <scene sceneID="0Uc-gr-rR0">
            <objects>
                <viewController storyboardIdentifier="NativeArgs" id="45C-mY-t4T" customClass="RNUINNativeArgsViewController" customModule="RNUINativeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNO-VO-cxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-6y-ydn">
                                <rect key="frame" x="130" y="318.5" width="115" height="30"/>
                                <state key="normal" title="Send UUID to JS"/>
                                <connections>
                                    <action selector="sendEvent:" destination="45C-mY-t4T" eventType="touchUpInside" id="sxV-9L-Wac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uvn-6y-ydn" firstAttribute="centerY" secondItem="DNO-VO-cxk" secondAttribute="centerY" id="AZS-M3-xP7"/>
                            <constraint firstItem="Uvn-6y-ydn" firstAttribute="centerX" secondItem="DNO-VO-cxk" secondAttribute="centerX" id="z60-hQ-r15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ge7-PY-s6i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCe-CN-6TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1220"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="QFa-o4-xz3">
            <objects>
                <viewController id="fT3-aU-iWV" customClass="RNUINExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqh-U6-1kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aJd-nH-ZUS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bf9-mF-eaj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSV-t2-Nhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="556"/>
        </scene>
        <!--Load Multi Data View Controller-->
        <scene sceneID="dgX-78-WYd">
            <objects>
                <viewController storyboardIdentifier="LoadMultiData" id="q1b-Vt-lwZ" customClass="RNUINLoadMultiDataViewController" customModule="RNUINativeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPX-nc-HfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijm-Rb-9JP">
                                <rect key="frame" x="106.5" y="318.5" width="162" height="30"/>
                                <state key="normal" title="Run Multiple loadData()"/>
                                <connections>
                                    <action selector="attemptMultiLoad:" destination="q1b-Vt-lwZ" eventType="touchUpInside" id="c7d-h1-IDW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5a-1Y-BgC">
                                <rect key="frame" x="162.5" y="356.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-Jw-BCx">
                                <rect key="frame" x="161.5" y="385.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5a-1Y-BgC" firstAttribute="top" secondItem="Ijm-Rb-9JP" secondAttribute="bottom" constant="8" id="GOh-Kq-VhF"/>
                            <constraint firstItem="y5a-1Y-BgC" firstAttribute="centerX" secondItem="CPX-nc-HfN" secondAttribute="centerX" id="SRj-B9-ElR"/>
                            <constraint firstItem="Ijm-Rb-9JP" firstAttribute="centerY" secondItem="CPX-nc-HfN" secondAttribute="centerY" id="T5a-On-NZo"/>
                            <constraint firstItem="Ijm-Rb-9JP" firstAttribute="centerX" secondItem="CPX-nc-HfN" secondAttribute="centerX" id="TDx-WD-9tX"/>
                            <constraint firstItem="2RQ-Jw-BCx" firstAttribute="top" secondItem="y5a-1Y-BgC" secondAttribute="bottom" constant="8" id="oIB-X3-0dK"/>
                            <constraint firstItem="2RQ-Jw-BCx" firstAttribute="centerX" secondItem="CPX-nc-HfN" secondAttribute="centerX" id="tdB-xU-lGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AdT-W1-BiO"/>
                    </view>
                    <connections>
                        <outlet property="dataOneLabel" destination="y5a-1Y-BgC" id="5mR-Ro-LW4"/>
                        <outlet property="dataTwoLabel" destination="2RQ-Jw-BCx" id="km4-gI-oXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gv-lL-M8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1875"/>
        </scene>
        <!--Async Data View Controller-->
        <scene sceneID="qtT-kl-POH">
            <objects>
                <viewController storyboardIdentifier="AsyncData" id="ORv-SM-hcP" customClass="RNUINAsyncDataViewController" customModule="RNUINativeExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVg-07-zjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-uo-guu">
                                <rect key="frame" x="132" y="318.5" width="111" height="30"/>
                                <state key="normal" title="Async JS Action"/>
                                <connections>
                                    <action selector="sendEvent:" destination="ORv-SM-hcP" eventType="touchUpInside" id="k0z-Lq-XcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQX-uo-guu" firstAttribute="centerX" secondItem="QVg-07-zjW" secondAttribute="centerX" id="Mp8-TM-XZM"/>
                            <constraint firstItem="XQX-uo-guu" firstAttribute="centerY" secondItem="QVg-07-zjW" secondAttribute="centerY" id="hMC-eM-3gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0N-A3-cye"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKI-Wt-AsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="83w-U0-ojQ"/>
    </inferredMetricsTieBreakers>
</document>
